<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#616161">
  <link rel="icon" sizes="150x150" href="assets/img/legion_white.png">

  <title>SLAM - Squad List After Midnight</title>
  <style type="text/css" media="screen, print">
    @font-face {font-family: XWing;src: url('assets/fonts/xwing-miniatures.ttf');}
    @font-face {font-family: XWingShip;src: url('assets/fonts/xwing-miniatures-ships.ttf');}
    @font-face {font-family: kimberley;src: url('assets/fonts/kimberley bl.ttf');}
    @font-face {font-family: EurostileStandard;src: url('assets/fonts/EurostileLTStd.otf');}
    @font-face {font-family: EurostileStandardBold;src: url('assets/fonts/EurostileLTStd-Bold.otf');}
    @font-face {font-family: EurostileStandardOblique;src: url('assets/fonts/EurostileLTStd-Oblique.otf');}
    @font-face {font-family: EurostileStandardBoldOblique;src: url('assets/fonts/EurostileLTStd-BoldOblique.otf');}
  </style>
  <base href="/SLAM/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Mono:300" rel="stylesheet">

<link rel="stylesheet" href="styles.058e4ada58bac700619e.css"></head>
<body>
  <sg-root class="sg-main"></sg-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.20ab2d163684112c2aba.js"></script><script type="text/javascript" src="main.05db470a75e9695afd62.js"></script></body>
</html>
